<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Tienda</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <!-- Barra de navegación lateral -->
        <nav class="sidebar">
            <div class="sidebar-header">
                <h3>Tienda Online</h3>
                <p>Panel de Administración</p>
            </div>
            <ul class="sidebar-menu">
                <li class="active">
                    <a href="index.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
                </li>
                <li>
                    <a href="productos.html"><i class="fas fa-box"></i> Productos</a>
                </li>
                <li>
                    <a href="categorias.html"><i class="fas fa-tags"></i> Categorías</a>
                </li>
                <li>
                    <a href="clientes.html"><i class="fas fa-users"></i> Clientes</a>
                </li>
                <li>
                    <a href="pedidos.html"><i class="fas fa-shopping-cart"></i> Pedidos</a>
                </li>
            </ul>
        </nav>

        <!-- Contenido principal -->
        <main class="content">
            <header class="content-header">
                <h1>Dashboard</h1>
                <div class="user-info">
                    <span>Admin</span>
                    <img src="https://via.placeholder.com/40" alt="Admin">
                </div>
            </header>

            <div class="dashboard">
                <!-- Tarjetas de estadísticas -->
                <div class="stats-cards">
                    <div class="stat-card">
                        <div class="stat-icon bg-primary">
                            <i class="fas fa-box"></i>
                        </div>
                        <div class="stat-details">
                            <h3>Productos</h3>
                            <p class="stat-number">145</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon bg-success">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="stat-details">
                            <h3>Clientes</h3>
                            <p class="stat-number">89</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon bg-warning">
                            <i class="fas fa-shopping-cart"></i>
                        </div>
                        <div class="stat-details">
                            <h3>Pedidos</h3>
                            <p class="stat-number">32</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon bg-danger">
                            <i class="fas fa-money-bill-wave"></i>
                        </div>
                        <div class="stat-details">
                            <h3>Ingresos</h3>
                            <p class="stat-number">$25,245</p>
                        </div>
                    </div>
                </div>

                <!-- Pedidos recientes -->
                <div class="recent-orders card">
                    <div class="card-header">
                        <h2>Pedidos Recientes</h2>
                        <a href="pedidos.html" class="btn-link">Ver Todos</a>
                    </div>
                    <div class="card-body">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Cliente</th>
                                    <th>Fecha</th>
                                    <th>Total</th>
                                    <th>Estado</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#12345</td>
                                    <td>Juan Pérez</td>
                                    <td>2023-05-15</td>
                                    <td>$128.50</td>
                                    <td><span class="badge bg-success">Entregado</span></td>
                                    <td>
                                        <a href="#" class="btn-icon"><i class="fas fa-eye"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#12346</td>
                                    <td>María López</td>
                                    <td>2023-05-14</td>
                                    <td>$75.20</td>
                                    <td><span class="badge bg-warning">Enviado</span></td>
                                    <td>
                                        <a href="#" class="btn-icon"><i class="fas fa-eye"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#12347</td>
                                    <td>Carlos Gómez</td>
                                    <td>2023-05-14</td>
                                    <td>$243.00</td>
                                    <td><span class="badge bg-primary">Pagado</span></td>
                                    <td>
                                        <a href="#" class="btn-icon"><i class="fas fa-eye"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#12348</td>
                                    <td>Ana Rodríguez</td>
                                    <td>2023-05-13</td>
                                    <td>$56.75</td>
                                    <td><span class="badge bg-danger">Cancelado</span></td>
                                    <td>
                                        <a href="#" class="btn-icon"><i class="fas fa-eye"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#12349</td>
                                    <td>Roberto Silva</td>
                                    <td>2023-05-13</td>
                                    <td>$189.30</td>
                                    <td><span class="badge bg-secondary">Pendiente</span></td>
                                    <td>
                                        <a href="#" class="btn-icon"><i class="fas fa-eye"></i></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Productos más vendidos -->
                <div class="top-products card">
                    <div class="card-header">
                        <h2>Productos más vendidos</h2>
                        <a href="productos.html" class="btn-link">Ver Todos</a>
                    </div>
                    <div class="card-body">
                        <div class="product-item">
                            <img src="https://via.placeholder.com/50" alt="Producto 1">
                            <div class="product-info">
                                <h4>Smartphone XYZ</h4>
                                <p>32 unidades vendidas</p>
                            </div>
                            <div class="product-price">$599.99</div>
                        </div>
                        <div class="product-item">
                            <img src="https://via.placeholder.com/50" alt="Producto 2">
                            <div class="product-info">
                                <h4>Laptop ABC Pro</h4>
                                <p>28 unidades vendidas</p>
                            </div>
                            <div class="product-price">$1,299.99</div>
                        </div>
                        <div class="product-item">
                            <img src="https://via.placeholder.com/50" alt="Producto 3">
                            <div class="product-info">
                                <h4>Audífonos Wireless</h4>
                                <p>25 unidades vendidas</p>
                            </div>
                            <div class="product-price">$89.99</div>
                        </div>
                        <div class="product-item">
                            <img src="https://via.placeholder.com/50" alt="Producto 4">
                            <div class="product-info">
                                <h4>Smart TV 55"</h4>
                                <p>18 unidades vendidas</p>
                            </div>
                            <div class="product-price">$699.99</div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Script para cargar los datos desde la API -->
    <script src="js/api.js"></script>
    <script src="js/dashboard.js"></script>
</body>
</html>