<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos - Tienda Online</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <!-- Barra de navegación lateral -->
        <nav class="sidebar">
            <div class="sidebar-header">
                <h3>Tienda Online</h3>
                <p>Panel de Administración</p>
            </div>
            <ul class="sidebar-menu">
                <li>
                    <a href="index.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
                </li>
                <li class="active">
                    <a href="productos.html"><i class="fas fa-box"></i> Productos</a>
                </li>
                <li>
                    <a href="categorias.html"><i class="fas fa-tags"></i> Categorías</a>
                </li>
                <li>
                    <a href="clientes.html"><i class="fas fa-users"></i> Clientes</a>
                </li>
                <li>
                    <a href="pedidos.html"><i class="fas fa-shopping-cart"></i> Pedidos</a>
                </li>
            </ul>
        </nav>

        <!-- Contenido principal -->
        <main class="content">
            <header class="content-header">
                <h1>Gestión de Productos</h1>
                <div class="user-info">
                    <span>Admin</span>
                    <img src="https://via.placeholder.com/40" alt="Admin">
                </div>
            </header>

            <div class="page-content">
                <!-- Acciones y filtros -->
                <div class="actions-bar">
                    <button class="btn btn-primary" id="btnNuevoProducto">
                        <i class="fas fa-plus"></i> Nuevo Producto
                    </button>
                    
                    <div class="filters">
                        <div class="filter-group">
                            <input type="text" id="searchProducto" placeholder="Buscar por nombre...">
                            <button class="btn btn-secondary">
                                <i class="fas fa-search"></i>
                            </button>
                        </div>
                        
                        <div class="filter-group">
                            <select id="filterCategoria">
                                <option value="">Todas las categorías</option>
                                <option value="1">Electrónicos</option>
                                <option value="2">Ropa</option>
                                <option value="3">Hogar</option>
                                <option value="4">Deportes</option>
                            </select>
                        </div>
                        
                        <div class="filter-group">
                            <select id="filterStock">
                                <option value="">Todos los stocks</option>
                                <option value="low">Stock bajo</option>
                                <option value="out">Sin stock</option>
                            </select>
                        </div>
                    </div>
                </div>

                <!-- Mensaje de alerta (opcional) -->
                <div class="alert alert-success" id="alertMessage" style="display: none;">
                    Producto guardado correctamente.
                    <button class="close-btn" onclick="document.getElementById('alertMessage').style.display='none'">
                        <i class="fas fa-times"></i>
                    </button>
                </div>

                <!-- Tabla de productos -->
                <div class="card">
                    <div class="card-body">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Imagen</th>
                                    <th>Nombre</th>
                                    <th>Categoría</th>
                                    <th>Precio</th>
                                    <th>Stock</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>
                                        <img src="https://via.placeholder.com/40" alt="Producto 1" class="product-thumbnail">
                                    </td>
                                    <td>Smartphone XYZ</td>
                                    <td>Electrónicos</td>
                                    <td>$599.99</td>
                                    <td>25</td>
                                    <td>
                                        <div class="action-buttons">
                                            <a href="#" class="btn-icon" title="Ver detalles">
                                                <i class="fas fa-eye"></i>
                                            </a>
                                            <a href="#" class="btn-icon" title="Editar">
                                                <i class="fas fa-edit"></i>
                                            </a>
                                            <a href="#" class="btn-icon text-danger" title="Eliminar">
                                                <i class="fas fa-trash"></i>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>
                                        <img src="https://via.placeholder.com/40" alt="Producto 2" class="product-thumbnail">
                                    </td>
                                    <td>Laptop ABC Pro</td>
                                    <td>Electrónicos</td>
                                    <td>$1,299.99</td>
                                    <td>18</td>
                                    <td>
                                        <div class="action-buttons">
                                            <a href="#" class="btn-icon" title="Ver detalles">
                                                <i class="fas fa-eye"></i>
                                            </a>
                                            <a href="#" class="btn-icon" title="Editar">
                                                <i class="fas fa-edit"></i>
                                            </a>
                                            <a href="#" class="btn-icon text-danger" title="Eliminar">
                                                <i class="fas fa-trash"></i>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>
                                        <img src="https://via.placeholder.com/40" alt="Producto 3" class="product-thumbnail">
                                    </td>
                                    <td>Audífonos Wireless</td>
                                    <td>Electrónicos</td>
                                    <td>$89.99</td>
                                    <td>42</td>
                                    <td>
                                        <div class="action-buttons">
                                            <a href="#" class="btn-icon" title="Ver detalles">
                                                <i class="fas fa-eye"></i>
                                            </a>
                                            <a href="#" class="btn-icon" title="Editar">
                                                <i class="fas fa-edit"></i>
                                            </a>
                                            <a href="#" class="btn-icon text-danger" title="Eliminar">
                                                <i class="fas fa-trash"></i>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>
                                        <img src="https://via.placeholder.com/40" alt="Producto 4" class="product-thumbnail">
                                    </td>
                                    <td>Smart TV 55"</td>
                                    <td>Electrónicos</td>
                                    <td>$699.99</td>
                                    <td>12</td>
                                    <td>
                                        <div class="action-buttons">
                                            <a href="#" class="btn-icon" title="Ver detalles">
                                                <i class="fas fa-eye"></i>
                                            </a>
                                            <a href="#" class="btn-icon" title="Editar">
                                                <i class="fas fa-edit"></i>
                                            </a>
                                            <a href="#" class="btn-icon text-danger" title="Eliminar">
                                                <i class="fas fa-trash"></i>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>
                                        <img src="https://via.placeholder.com/40" alt="Producto 5" class="product-thumbnail">
                                    </td>
                                    <td>Camiseta Deportiva</td>
                                    <td>Ropa</td>
                                    <td>$29.99</td>
                                    <td>75</td>
                                    <td>
                                        <div class="action-buttons">
                                            <a href="#" class="btn-icon" title="Ver detalles">
                                                <i class="fas fa-eye"></i>
                                            </a>
                                            <a href="#" class="btn-icon" title="Editar">
                                                <i class="fas fa-edit"></i>
                                            </a>
                                            <a href="#" class="btn-icon text-danger" title="Eliminar">
                                                <i class="fas fa-trash"></i>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Paginación -->
                <div class="pagination">
                    <button class="btn-page" disabled>
                        <i class="fas fa-chevron-left"></i>
                    </button>
                    <button class="btn-page active">1</button>
                    <button class="btn-page">2</button>
                    <button class="btn-page">3</button>
                    <button class="btn-page">
                        <i class="fas fa-chevron-right"></i>
                    </button>
                </div>
            </div>
        </main>
    </div>

    <!-- Modal para nuevo/editar producto -->
    <div class="modal" id="productoModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Nuevo Producto</h2>
                <button class="close-btn" onclick="document.getElementById('productoModal').style.display='none'">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <form id="productoForm">
                    <div class="form-group">
                        <label for="nombre">Nombre:</label>
                        <input type="text" id="nombre" name="nombre" required>
                    </div>
                    <div class="form-group">
                        <label for="descripcion">Descripción:</label>
                        <textarea id="descripcion" name="descripcion" rows="3"></textarea>
                    </div>
                    <div class="form-row">
                        <div class="form-group half">
                            <label for="precio">Precio:</label>
                            <input type="number" id="precio" name="precio" step="0.01" min="0" required>
                        </div>
                        <div class="form-group half">
                            <label for="stock">Stock:</label>
                            <input type="number" id="stock" name="stock" min="0" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="categoria">Categoría:</label>
                        <select id="categoria" name="categoria" required>
                            <option value="">Seleccione una categoría</option>
                            <option value="1">Electrónicos</option>
                            <option value="2">Ropa</option>
                            <option value="3">Hogar</option>
                            <option value="4">Deportes</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="imagen">Imagen:</label>
                        <input type="file" id="imagen" name="imagen">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="document.getElementById('productoModal').style.display='none'">Cancelar</button>
                <button class="btn btn-primary" id="btnGuardarProducto">Guardar</button>
            </div>
        </div>
    </div>

    <!-- Script para interactuar con la API -->
    <script src="js/api.js"></script>
    <script src="js/productos.js"></script>
</body>
</html>